{
  "name": "fetch",
  "version": "1.0.0",
  "description": "Use fetch in Puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "github.com:douglasnaphas/playground.git"
  },
  "author": "Douglas Naphas <douglasnaphas@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "puppeteer": "^13.4.1"
  }
}
